# EdmineAPI

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
.refactorings/2024/3/10/: refactorings.history  refactorings.index
src/: plugin.yml
src/fr/edmine/api/: EdmineAPIBungee.java  EdmineAPISpigot.java
src/fr/edmine/api/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/fr/edmine/api/events/: BossBarEvent.java  GuiManager.java  PlayerEvents.java
src/fr/edmine/api/managers/: ChestManager.java  PlayerManager.java  WorldManager.java
src/fr/edmine/api/managers/lists/: RankList.java  StaffRankList.java
src/fr/edmine/api/message/: Message.java
src/fr/edmine/api/utils/: DatabaseUtils.java  MultiThread.java  ServerType.java
src/fr/edmine/api/utils/builders/: BookBuilder.java  BossBarBuilder.java  HologramsBuilder.java  ItemBuilder.java  JsonMessageBuilder.java
src/fr/edmine/api/utils/builders/inventorys/: Gui.java  GuiButton.java  GuiUtils.java  PageableGui.java  Pagination.java
src/fr/edmine/api/utils/serializer/: InventorySerializer.java  LocationSerializer.java
src/fr/edminecoreteam/api/: EdmineAPI.java
src/fr/edminecoreteam/api/account/: AccountData.java  AccountInfo.java
src/fr/edminecoreteam/api/edorm/: MySQL.java  SQLState.java
src/fr/edminecoreteam/api/edorm/requests/: getRequests.java  putRequests.java  receiveRequests.java  sendRequests.java
src/fr/edminecoreteam/api/edorm/tables/: createTables.java
src/fr/edminecoreteam/api/spigot/bossbar/: BossBar.java  BossBarBuilder.java  BossBarEvent.java
src/fr/edminecoreteam/api/spigot/holograms/: HologramsBuilder.java
src/fr/edminecoreteam/api/spigot/item/: Button.java  Item.java  ItemBuilder.java  ItemManager.java  ItemNotUse.java
src/fr/edminecoreteam/api/spigot/menu/: Menu.java  MenuManager.java
src/fr/edminecoreteam/api/utils/: CheckServerType.java  ItemBuilder.java  PlayerManager.java
src/fr/edminecoreteam/api/uuid/: UUIDData.java  UUIDInfo.java
src/main/java/fr/edminecoreteam/api/: EdmineAPI.java  EdmineAPIBungee.java  EdmineAPISpigot.java
src/main/java/fr/edminecoreteam/api/account/: AccountData.java  AccountInfo.java
src/main/java/fr/edminecoreteam/api/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/edminecoreteam/api/edorm/: MySQL.java  SQLTasks.java
src/main/java/fr/edminecoreteam/api/event/: BossBarEvent.java  GuiManager.java  PlayerEvents.java  PlayerEventsBungee.java  PlayerEventsSpigot.java
src/main/java/fr/edminecoreteam/api/management/: ChestManager.java  PlayerManager.java  WorldManager.java
src/main/java/fr/edminecoreteam/api/utils/: DBUtils.java  (+2 more)
(+25 files in other folders)
